apiVersion: v1
kind: Secret
metadata:
  name: pingtower-secret
  labels:
    app: pingtower
type: Opaque
data:
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }} 