apiVersion: v1
kind: Service
metadata:
  name: pingtower
spec:
  selector:
    app: pingtower
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 8000
    protocol: TCP
    name: http
  type: {{ .Values.service.type }} 